<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styler.css">
</head>

<body class="bode">
    <div class="divisao">
        <H1 class="tit">Visitas técnicas</H1>
        <a href="/index.html"><button>Apresentação</button></a>

        <a href="/apresentacao.html"><button>Curso Técnico</button></a>

        <a href="Projetos.html"><button>Projetos</button></a>

        <a href="VisitasTequinicas.html"><button>Visitas técnicas</button></a>

        <a href="LinhadoTempo.html"><button>Linha do Tempo</button></a>
    </div>
</body>

